# vim:ft=sh

cmd touch %{{
    mkdir -p "$(dirname "$*")" && touch -- "$*"
    lf -remote "send $id select \"$*\""
}}

cmd mkdir %{{
    mkdir -p "$@"
    lf -remote "send $id select \"$@\""
}}

cmd open-with %"$@" "$fx"

cmd delete ${{
  set -f
  printf "\n$fx\n"
  printf "delete?[y/N]"
  read ans
  if [[ $ans == "y" ]]; then
    rm -rf $fx
  fi
}}

cmd chmod %{{
  printf "\nMode Bits: "
  read ans
  for file in "$fx"
  do
    chmod $ans $file
  done
  lf -remote 'send reload'
}}

cmd select-files ${{
    { echo "$fs"; find -L "$(pwd)" -mindepth 1 -maxdepth 1 -type f; } |
        if [ "$lf_hidden" = "false" ]; then
          # remove any hidden files so you only select files you can see.
          grep -v '/\.[^/]\+$'
        else
          cat
        fi |
        sed '/^$/d' | sort | uniq -u | tr "\n" "\0" |
        xargs -0 -r -I{} lf -remote "send $id toggle '{}'"
}}

cmd follow_link %{{
  lf -remote "send ${id} select '$(readlink $f)'"
}}

# Copy the file names (including extension) of the selections separated by \n
cmd copy-filename ${{
  names="$(echo $fx | tr ' ' '\n' | xargs -I{} basename {})"
  echo $names | tr ' ' '\n' | pbcopy
}}

# Copy the absolute paths of selections separated by \n
cmd copy-absolute-path ${{
  echo $fx | tr ' ' '\n' | pbcopy
}}

cmd share $curl -F"file=@$fx" https://0x0.st | pbcopy
