include tokyonight-storm.conf

macos_option_as_alt both
macos_show_window_title_in none
resize_debounce_time 0 0
enable_audio_bell no
hide_window_decorations titlebar-only
font_size 16.0
font_family JetBrainsMono Nerd Font Mono
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
clear_all_shortcuts yes
confirm_os_window_close 0
update_check_interval 0
mouse_hide_wait -1
copy_on_select yes
map ctrl+[ show_scrollback
scrollback_pager sh -c '(vtclean || cat) | nvim -c "normal G" -c "map <silent> q :qa!<CR>"'

map ctrl+v paste_from_clipboard
map cmd+r load_config_file
