# vim: filetype=sh
alias cf="cd /home/keep-simple/.config && ls -a" \
D="cd /home/keep-simple/Downloads && ls -a" \
d="cd /home/keep-simple/Documents && ls -a" \
co="cd /home/keep-simple/.dotfiles && ls -a" \
dr="cd /home/keep-simple/Documents/commercial/rapidsec && ls -a" \
lo="cd /home/keep-simple/.local/share && ls -a" \
h="cd /home/keep-simple && ls -a" \
m="cd /home/keep-simple/Music && ls -a" \
mn="cd /mnt && ls -a" \
bf="$EDITOR /home/keep-simple/.config/shell/bm-files" \
bd="$EDITOR /home/keep-simple/.config/shell/bm-dirs" \
cfx="$EDITOR /home/keep-simple/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/keep-simple/.config/nvim/init.vim" \
cfz="$EDITOR /home/keep-simple/.config/zsh/.zshrc" \
cfa="$EDITOR /home/keep-simple/.config/shell/aliasrc" \
cfp="$EDITOR /home/keep-simple/.config/shell/profile" \
cfm="$EDITOR /home/keep-simple/.config/mutt/muttrc" \
cfn="$EDITOR /home/keep-simple/.config/newsboat/config" \
cfu="$EDITOR /home/keep-simple/.config/newsboat/urls" \
cfmb="$EDITOR /home/keep-simple/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/keep-simple/.config/ncmpcpp/config" \
cfl="$EDITOR /home/keep-simple/.config/lf/lfrc" \
cfL="$EDITOR /home/keep-simple/.config/lf/scope" \
cfX="$EDITOR /home/keep-simple/.config/sxiv/exec/key-handler" \
