# vim:ft=sh

cmd open ${{
        case $(file --mime-type $f -b) in
            text/*|application/json|inode/x-empty|application/octet-stream) $EDITOR "$f" ;;
            image/svg+xml) display -- "$f" ;;
            audio/*) mpv --audio-display=no "$f" ;;
            video/*) setsid -f mpv "$f" -quiet >/dev/null 2>&1 ;;
            image/vnd.djvu|application/pdf|application/pdf|application/epub*) setsid -f $BROWSER  "$f" >/dev/null 2>&1 ;;
            application/pgp-encrypted) $EDITOR "$f" ;;
            *) for f in $fx; do setsid -f $OPENER "$f" >/dev/null 2>&1; done ;;
        esac
}}
